# Serenity-Bdd-Excel

./: ._.gitignore  ._.idea  ._README.md  ._pom.xml  ._serenity.properties  ._src  README.md  pom.xml  serenity.properties
src/: ._main  ._test
src/main/: ._java
src/main/java/: ._org
src/main/java/org/: ._testProj
src/main/java/org/testProj/: ._Main.java  Main.java
src/test/: ._java  ._resources
src/test/java/: ._runner  ._serenity  ._stepDefinition
src/test/java/runner/: ._executeExcel.java  executeExcel.java
src/test/java/serenity/: ._data  ._pageObject  ._task
src/test/java/serenity/data/: ._excelDataReader.java  ._excelRowColumn.java  excelDataReader.java  excelRowColumn.java
src/test/java/serenity/pageObject/: ._pag_forms.java  pag_forms.java
src/test/java/serenity/task/: ._task_forms.java  task_forms.java
src/test/java/stepDefinition/: ._step_form_Student.java  step_form_Student.java
src/test/resources/: ._data  ._feature  ._readme
src/test/resources/data/: ._excelTest.xlsx  excelTest.xlsx
src/test/resources/feature/: ._DemoQA.feature  DemoQA.feature
