
serenity.project.name= Serenity + excel
webdriver.driver = chrome
webdriver.autodownload = true
webdriver.timeouts.implicitlywait = 15000
webdriver.timeouts.fluentwait = 10000
webdriver.timeouts.pageLoad = 3000
webdriver.timeouts.script = 15000
serenity.generate.csv.reports = true
serenity.report.test.durations=false
serenity.take.screenshots=AFTER_EACH_STEP
serenity.console.colors = true
serenity.step.delay=120
cucumber.glue=stepDefinition

# Configuración de Chrome Driver
chrome.switches = "--window-size=1920,1080;--test-type;--enable-automation;--no-sandbox;--incognito;--ignore-certificate-errors;--disable-infobars;--disable-gpu;--disable-gpu-sandbox;--user-agent=Apache;--disable-dev-shm-usage;--enable-features=NetworkService;--remote-allow-origins=*;--remote-debugging-port=9222;--disable-default-apps;--disable-popup-blocking;--disable-extensions;--disable-web-security;--disable-translate;--disable-logging--disable-default-apps;--disable-popup-blocking"
# Configuración servidor
#chrome.switches = "--window-size=1920,1080;--test-type;--enable-automation;--no-sandbox;--incognito;--ignore-certificate-errors;--disable-infobars;--disable-gpu;--disable-gpu-sandbox;--user-agent=Apache;--disable-dev-shm-usage;--enable-features=NetworkService;--remote-allow-origins=*;--remote-debugging-port=9222;--disable-default-apps;--disable-popup-blocking;--disable-extensions;--disable-web-security;--disable-translate;--disable-logging--disable-default-apps;--disable-popup-blocking;--headless"
